version: '3.8'

services:
  vrs:
    image: ghcr.io/sdr-enthusiasts/vrs:latest
    container_name: vrs
    restart: unless-stopped
    ports:
      - 8085:8080
    environment:
      - VRS_ADMIN_USERNAME=your_webadmin_user
      - VRS_ADMIN_PASSWORD=your_webadmin_pass
      - VRS_CULTURE=de-DE #see http://msdn.microsoft.com/en-us/goglobal/bb896001.aspx for a list of supported culture names. Not all translations may be available
      - VRS_DB_UPDATE_BACKUP_UNCOMPRESSED=yes # default unset / compressed
      - VRS_DB_UPDATE_POLICY_FULLAUTO=yes # default unset / no
      - VRS_DB_UPDATE_WITH_VACUUM=yes # default unset / no
      - 'VRS_ENHANCED_LAYERS_CONFIG={

          /* Map Options */
          "defaultMap" : 1,                      /* 1: OpenStreetMap, 2: OpenStreetMap Dark, 3: OpenTopoMap, 4: WaterColour, 5: CartoDark, 6: Terrain, 7: Satellite */
          "layerMenuPosition" : "bottomleft",    /* Valid positions: topleft, topright, bottomleft or bottomright */

          /* Enable Layers */
          "airspace" : 0,
          "navAids" : 0,
          "tfrUSA" : 0,
          "seaMarkers" : 0,
          "trainMap" : 0,
          "clouds" : 0,
          "rain" : 0,
          "temps" : 0,
          "wind" : 0,
          "pressure" : 0,
          "dayNight" : 0,
          "civilAirfields" : 0,
          "militaryAirfields" : 0,
          "heliports" : 0,
          "glidingSpots" : 0
        }'
      - VRS_ENHANCED_LAYERS_COUNTRY=UK # Currently available: UK,DE,USA1,SE
      - VRS_ENHANCED_LAYERS_OPENAIP_APIKEY=yourapikey
      - VRS_ENHANCED_LAYERS_OPENWX_APIKEY=yourapikey
      - VRS_ENHANCED_MARKERS=normal # default unset
      - VRS_SBSHOST=readsb  # put IP or container name of data source here
      - VRS_SBSPORT=30003
    tmpfs:
      - /tmp:rw,nosuid,nodev,noexec,relatime,size=128M
    volumes:
      - /opt/adsb/vrs:/root/.local/share/VirtualRadar
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
